version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=521;
	class ItemIDProvider
	{
		nextID=2208;
	};
	class MarkerIDProvider
	{
		nextID=42;
	};
	class LayerIndexProvider
	{
		nextID=378;
	};
	class Camera
	{
		pos[]={1302.2427,240.59914,7636.2178};
		dir[]={0.23129071,-0.73670638,0.63560939};
		up[]={0.25195384,0.67612749,0.69238704};
		aside[]={0.93982142,-5.6601129e-007,-0.34198976};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Characters_F_Heads",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_cargo",
	"ace_captives",
	"ace_switchunits",
	"ace_weather",
	"ace_vehiclelock",
	"ace_advanced_fatigue",
	"ace_map",
	"A3_Modules_F_Hc",
	"ace_rearm",
	"ace_refuel",
	"ace_repair",
	"ace_respawn",
	"ace_explosives",
	"ace_ui",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Exp_Military_ContainerBases",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Enoch_Military_Barracks",
	"A3_Structures_F_Enoch_Military_Radar",
	"A3_Structures_F_Enoch_Military_Training",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Structures_F_Enoch_Civilian_Sheds",
	"A3_Structures_F_Enoch_Industrial_Houses",
	"A3_Structures_F_Exp_Industrial_Port",
	"A3_Structures_F_Ind_Cargo"
};
class AddonsMetaData
{
	class List
	{
		items=30;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_switchunits";
			name="ACE3 - Switch Units";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_vehiclelock";
			name="ACE3 - Vehicle Lock";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_advanced_fatigue";
			name="ACE3 - Advanced Fatigue";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_ui";
			name="ACE3 - UI";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="A3_Structures_F_Enoch_Civilian";
			name="Arma 3 Contact Platform - Civilian Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="A3_Structures_F_Exp_Industrial";
			name="Arma 3 Apex - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=1000;
		EmptyVehicle=1000;
		Vehicle=800;
		Group=1200;
	};
	class EnableRadiuseCoefs
	{
		IsMoving=2.5;
	};
};
randomSeed=2938931;
class ScenarioData
{
	author="ARMAzac";
	respawnDialog=0;
	disabledAI=1;
	respawn=2;
	respawnDelay=20;
	respawnVehicleDelay=20;
	class Header
	{
		gameType="Coop";
	};
	wreckRemovalMinTime=1800.0009;
	wreckRemovalMaxTime=3600;
	corpseLimit=150;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=180;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=60;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Overthrow.Tanoa";
		resistanceWest=0;
		startWeather=0.29173625;
		startWind=0;
		startWaves=0.16261242;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2025;
		month=7;
		day=27;
		hour=8;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_rainbowStrength";
				expression="0 setRainBow _value";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.34999999;
					};
				};
			};
			class Attribute1
			{
				property="Enh_disableGrass";
				expression="if(_value) then {50 remoteExec ['setTerrainGrid',[0,-2] select (isMultiplayer && isDedicated),true]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="Enh_viewDistance";
				expression="if (!is3DEN && (_value > 0)) then {_value remoteExec ['setViewDistance',[0,-2] select (isMultiplayer && isDedicated),true]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=-1;
					};
				};
			};
			class Attribute3
			{
				property="Enh_fogDecay";
				expression="missionNamespace setVariable ['Enh_fogDecay',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="Enh_fogValue";
				expression="				if (_value > 0) then				{					_value spawn					{						waitUntil {time > 0.2};						0 setFog [_this,missionNamespace getVariable 'Enh_fogDecay',missionNamespace getVariable 'Enh_fogBase'];					};				};			";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="Enh_fogBase";
				expression="missionNamespace setVariable ['Enh_fogBase',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute6
			{
				property="Enh_timeMultiplier";
				expression="if (!is3DEN) then {setTimeMultiplier _value}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="Enh_enableEnvironment";
				expression="if (!is3DEN) then {enableEnvironment _value};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=8;
		};
	};
	class Entities
	{
		items=57;
		class Item0
		{
			dataType="Layer";
			name="NATO Checkpoints";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Marker";
					position[]={2417.8821,93.695,5764.9858};
					name="control_1";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=1153;
					atlOffset=-126.231;
				};
				class Item1
				{
					dataType="Marker";
					position[]={3092.197,55.707001,9636.4805};
					name="control_2";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=2169;
					atlOffset=8.0108643e-005;
				};
				class Item2
				{
					dataType="Marker";
					position[]={4130.397,48.41,11181.923};
					name="control_3";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=2170;
					atlOffset=0.00035095215;
				};
				class Item3
				{
					dataType="Marker";
					position[]={4636.7378,46.848,10287.408};
					name="control_4";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=2171;
					atlOffset=-7.2479248e-005;
				};
				class Item4
				{
					dataType="Marker";
					position[]={10154.61,75.689003,2389.8799};
					name="control_5";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=2172;
					atlOffset=0.0004196167;
				};
				class Item5
				{
					dataType="Marker";
					position[]={12157.888,129.49899,5655.2441};
					name="control_6";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=2173;
					atlOffset=9.1552734e-005;
				};
			};
			id=1139;
			atlOffset=-16.982307;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1250.5128,12.78418,7678.7798};
			name="port_1";
			type="loc_Quay";
			id=1597;
			atlOffset=-0.16791534;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8513.4688,244.40042,132.48752};
						angles[]={0.059133004,2.1080611,6.1795568};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="this setCaptive true;";
						name="bigboss";
						description="Host";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_IG_Guerilla2_3";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Shades_Black";
							headgear="H_Watchcap_blk";
						};
					};
					id=1949;
					type="I_G_officer_F";
					atlOffset=4.5776367e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=1718;
			atlOffset=4.5776367e-005;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8784.541,7.6770782e-005,866.70508};
			};
			id=1757;
			type="ACE_moduleCargoSettings";
			atlOffset=-98.634979;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleCargoSettings_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleCargoSettings_paradropTimeCoefficent";
					expression="_this setVariable ['paradropTimeCoefficent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2.5";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8782.4551,0.00059151649,867.27246};
			};
			id=1758;
			type="ace_captives_moduleSettings";
			atlOffset=-98.280968;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_captives_moduleSettings_requireSurrenderAi";
					expression="_this setVariable ['requireSurrenderAi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8785.3008,7.6293945e-005,867.42285};
			};
			id=1759;
			type="ACE_ModuleSwitchUnits";
			atlOffset=-98.874451;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleSwitchUnits_SafeZoneRadius";
					expression="_this setVariable ['SafeZoneRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleSwitchUnits_SwitchToCivilian";
					expression="_this setVariable ['SwitchToCivilian',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleSwitchUnits_SwitchToEast";
					expression="_this setVariable ['SwitchToEast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleSwitchUnits_SwitchToWest";
					expression="_this setVariable ['SwitchToWest',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleSwitchUnits_SwitchToIndependent";
					expression="_this setVariable ['SwitchToIndependent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_ModuleSwitchUnits_EnableSafeZone";
					expression="_this setVariable ['EnableSafeZone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8781.7578,-4.8398972e-005,863.74365};
			};
			id=1760;
			type="ace_weather_ModuleSettings";
			atlOffset=-97.841576;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_windSimulation";
					expression="_this setVariable ['windSimulation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_updateInterval";
					expression="_this setVariable ['updateInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8785.4189,-0.00033378601,869.49561};
			};
			id=1761;
			type="ACE_VehicleLock_ModuleSetup";
			atlOffset=-99.128044;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_VehicleLock_ModuleSetup_DefaultLockpickStrength";
					expression="_this setVariable ['DefaultLockpickStrength',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="ACE_VehicleLock_ModuleSetup_VehicleStartingLockState";
					expression="_this setVariable ['VehicleStartingLockState',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="ACE_VehicleLock_ModuleSetup_LockVehicleInventory";
					expression="_this setVariable ['LockVehicleInventory',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8783.4316,0.00049591064,867.8584};
			};
			id=1762;
			type="ace_advanced_fatigue_moduleSettings";
			atlOffset=-98.542084;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_fatigue_moduleSettings_TerrainGradientFactor";
					expression="_this setVariable ['TerrainGradientFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.80000001;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_fatigue_moduleSettings_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_fatigue_moduleSettings_RecoveryFactor";
					expression="_this setVariable ['RecoveryFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_fatigue_moduleSettings_LoadFactor";
					expression="_this setVariable ['LoadFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.80000001;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_fatigue_moduleSettings_PerformanceFactor";
					expression="_this setVariable ['PerformanceFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8781.8125,0,859.43115};
			};
			id=1766;
			type="ACE_ModuleMap";
			atlOffset=-97.449936;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleMap_MapShake";
					expression="_this setVariable ['MapShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleMap_MapShowCursorCoordinates";
					expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleMap_DefaultChannel";
					expression="_this setVariable ['DefaultChannel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleMap_MapIllumination";
					expression="_this setVariable ['MapIllumination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleMap_MapGlow";
					expression="_this setVariable ['MapGlow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_ModuleMap_MapLimitZoom";
					expression="_this setVariable ['MapLimitZoom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8512.2705,244.46503,133.26022};
				angles[]={0.059133004,0,6.2224593};
			};
			id=1778;
			type="HighCommand";
			atlOffset=6.1035156e-005;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8512.5078,244.56673,131.2081};
						angles[]={6.2416081,2.1661577,6.1621809};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="this setCaptive true;";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_IG_Guerilla1_1";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
						};
					};
					id=1713;
					type="I_G_Soldier_F";
					atlOffset=4.5776367e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=1712;
			atlOffset=4.5776367e-005;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8509.8516,244.60715,127.37143};
						angles[]={6.2671871,2.1843338,6.1858935};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="this setCaptive true;";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_IG_Guerilla1_1";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
						};
					};
					id=1782;
					type="I_G_Soldier_F";
					atlOffset=4.5776367e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=1781;
			atlOffset=4.5776367e-005;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8506.6992,244.79341,123.19394};
						angles[]={6.2448039,2.2503321,6.1574531};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="this setCaptive true;";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_IG_Guerilla1_1";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
						};
					};
					id=1785;
					type="I_G_Soldier_F";
					atlOffset=4.5776367e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=1784;
			atlOffset=4.5776367e-005;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8507.9834,244.72861,124.69736};
						angles[]={6.2160864,2.2371347,6.1858935};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="this setCaptive true;";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_IG_Guerilla1_1";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
						};
					};
					id=1794;
					type="I_G_Soldier_F";
					atlOffset=4.5776367e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=1793;
			atlOffset=4.5776367e-005;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8511.6113,244.57509,129.84799};
						angles[]={6.2416081,2.146431,6.2113104};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="this setCaptive true;";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_IG_Guerilla1_1";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
						};
					};
					id=1806;
					type="I_G_Soldier_F";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=1805;
			atlOffset=6.1035156e-005;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11642.646,5.3142729,3142.073};
			};
			id=1842;
			type="ACE_moduleRearmSettings";
			atlOffset=-151.43437;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRearmSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleRearmSettings_supply";
					expression="_this setVariable ['supply',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11642.348,5.3225422,3142.1362};
			};
			id=1843;
			type="ACE_moduleRefuelSettings";
			atlOffset=-151.47693;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRefuelSettings_rate";
					expression="_this setVariable ['rate',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleRefuelSettings_hoseLength";
					expression="_this setVariable ['hoseLength',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=12;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11641.751,5.3194513,3141.887};
			};
			id=1844;
			type="ACE_moduleRepairSettings";
			atlOffset=-151.56619;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRepairSettings_fullRepairLocation";
					expression="_this setVariable ['fullRepairLocation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
					expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleRepairSettings_engineerSetting_Repair";
					expression="_this setVariable ['engineerSetting_Repair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleRepairSettings_consumeItem_ToolKit";
					expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold";
					expression="_this setVariable ['repairDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
					expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
					expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.40000001;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleRepairSettings_engineerSetting_Wheel";
					expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleRepairSettings_addSpareParts";
					expression="_this setVariable ['addSpareParts',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11642.097,5.3062015,3142.5117};
			};
			id=1851;
			type="ACE_ModuleFriendlyFire";
			atlOffset=-151.54945;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11642.479,5.2980986,3141.3799};
			};
			id=1852;
			type="ACE_ModuleExplosive";
			atlOffset=-151.44882;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleExplosive_RequireSpecialist";
					expression="_this setVariable ['RequireSpecialist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleExplosive_PunishNonSpecialists";
					expression="_this setVariable ['PunishNonSpecialists',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleExplosive_ExplodeOnDefuse";
					expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8380.5068,253.07025,150.68881};
			};
			name="HC1";
			isPlayable=1;
			id=1902;
			type="HeadlessClient_F";
			atlOffset=3.4742432;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8381.1738,251.66205,145.58102};
			};
			name="HC2";
			isPlayable=1;
			id=1905;
			type="HeadlessClient_F";
			atlOffset=1.9395447;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8960.5811,-8.392334e-005,1370.9969};
			};
			id=1906;
			type="ace_ui_Module";
			atlOffset=-194.26855;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_ui_Module_throwableCount";
					expression="_this setVariable ['throwableCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_ui_Module_staminaBar";
					expression="_this setVariable ['staminaBar',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_ui_Module_gunnerZeroing";
					expression="_this setVariable ['gunnerZeroing',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_ui_Module_ammoType";
					expression="_this setVariable ['ammoType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_ui_Module_throwableName";
					expression="_this setVariable ['throwableName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ace_ui_Module_vehicleAltitude";
					expression="_this setVariable ['vehicleAltitude',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ace_ui_Module_gunnerMagCount";
					expression="_this setVariable ['gunnerMagCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ace_ui_Module_gunnerWeaponName";
					expression="_this setVariable ['gunnerWeaponName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ace_ui_Module_groupBar";
					expression="_this setVariable ['groupBar',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ace_ui_Module_stance";
					expression="_this setVariable ['stance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ace_ui_Module_vehicleInfoBackground";
					expression="_this setVariable ['vehicleInfoBackground',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ace_ui_Module_soldierVehicleWeaponInfo";
					expression="_this setVariable ['soldierVehicleWeaponInfo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ace_ui_Module_gunnerFiringMode";
					expression="_this setVariable ['gunnerFiringMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ace_ui_Module_gunnerWeaponNameBackground";
					expression="_this setVariable ['gunnerWeaponNameBackground',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute14
				{
					property="ace_ui_Module_zeroing";
					expression="_this setVariable ['zeroing',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute15
				{
					property="ace_ui_Module_vehicleSpeed";
					expression="_this setVariable ['vehicleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute16
				{
					property="ace_ui_Module_vehicleRadar";
					expression="_this setVariable ['vehicleRadar',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute17
				{
					property="ace_ui_Module_vehicleName";
					expression="_this setVariable ['vehicleName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute18
				{
					property="ace_ui_Module_allowSelectiveUI";
					expression="_this setVariable ['allowSelectiveUI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute19
				{
					property="ace_ui_Module_weaponLowerInfoBackground";
					expression="_this setVariable ['weaponLowerInfoBackground',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute20
				{
					property="ace_ui_Module_vehicleFuelBar";
					expression="_this setVariable ['vehicleFuelBar',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute21
				{
					property="ace_ui_Module_gunnerLaunchableName";
					expression="_this setVariable ['gunnerLaunchableName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute22
				{
					property="ace_ui_Module_gunnerAmmoType";
					expression="_this setVariable ['gunnerAmmoType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute23
				{
					property="ace_ui_Module_gunnerWeaponLowerInfoBackground";
					expression="_this setVariable ['gunnerWeaponLowerInfoBackground',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute24
				{
					property="ace_ui_Module_magCount";
					expression="_this setVariable ['magCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute25
				{
					property="ace_ui_Module_gunnerAmmoCount";
					expression="_this setVariable ['gunnerAmmoCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute26
				{
					property="ace_ui_Module_vehicleCompass";
					expression="_this setVariable ['vehicleCompass',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute27
				{
					property="ace_ui_Module_vehicleDamage";
					expression="_this setVariable ['vehicleDamage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute28
				{
					property="ace_ui_Module_ammoCount";
					expression="_this setVariable ['ammoCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute29
				{
					property="ace_ui_Module_weaponName";
					expression="_this setVariable ['weaponName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute30
				{
					property="ace_ui_Module_gunnerLaunchableCount";
					expression="_this setVariable ['gunnerLaunchableCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute31
				{
					property="ace_ui_Module_firingMode";
					expression="_this setVariable ['firingMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute32
				{
					property="ace_ui_Module_weaponNameBackground";
					expression="_this setVariable ['weaponNameBackground',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute33
				{
					property="ace_ui_Module_vehicleNameBackground";
					expression="_this setVariable ['vehicleNameBackground',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute34
				{
					property="ace_ui_Module_commandMenu";
					expression="_this setVariable ['commandMenu',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=35;
			};
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8510.6563,244.58217,128.36508};
						angles[]={6.2416081,2.1167357,6.2113104};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="this setCaptive true;";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_IG_Guerilla1_1";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
						};
					};
					id=1809;
					type="I_G_Soldier_F";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=1808;
			atlOffset=6.1035156e-005;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8384.3691,252.66849,150.49142};
			};
			name="HC3";
			isPlayable=1;
			id=1944;
			type="HeadlessClient_F";
			atlOffset=3.2831268;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8384.9014,250.78371,145.58139};
			};
			name="HC4";
			isPlayable=1;
			id=1945;
			type="HeadlessClient_F";
			atlOffset=1.4683685;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8514.8975,244.15259,134.09042};
				angles[]={0.059133004,0,6.1795568};
			};
			name="zeusCurator";
			id=1951;
			type="ModuleCurator_F";
			atlOffset=4.5776367e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item28
		{
			dataType="Marker";
			position[]={5834.5659,203.36493,3026.2251};
			name="island_1";
			markerType="RECTANGLE";
			type="rectangle";
			alpha=0;
			a=6606.061;
			b=6654.5459;
			id=2162;
			atlOffset=10.838745;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3956.6445,81.046211,10153.031};
				angles[]={0,3.9309342,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2165;
			type="Land_Cargo_Tower_V4_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4097.4648,81.046211,10294.815};
				angles[]={0,3.9309342,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2166;
			type="Land_Cargo_Tower_V4_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3765.8345,66.118011,9893.0137};
				angles[]={0,1.2399247,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2167;
			type="Land_Cargo_Patrol_V4_F";
			atlOffset=-0.048313141;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3766.0503,65.327194,10415.292};
				angles[]={0,1.7954204,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2168;
			type="Land_Cargo_Patrol_V4_F";
			atlOffset=3.8146973e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8154.9531,28.27046,11133.829};
				angles[]={0.017595299,0,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2174;
			type="Land_HelipadCircle_F";
			atlOffset=-3.8146973e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7843.6079,151.18547,9850.333};
				angles[]={6.2687874,4.8113737,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2175;
			type="Land_HelipadCircle_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7846.27,151.50476,9872.4111};
				angles[]={6.2703872,4.8113737,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2176;
			type="Land_HelipadCircle_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7814.0059,151.19188,9853.1553};
				angles[]={6.2767911,4.8113737,0.014398213};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2177;
			type="Land_HelipadCircle_F";
			atlOffset=1.5258789e-005;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7816.3315,151.43637,9876.3535};
				angles[]={6.2703872,4.8113737,0.012798273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2178;
			type="Land_HelipadCircle_F";
			atlOffset=1.5258789e-005;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7949.5278,163.40681,9874.3906};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2179;
			type="Land_Cargo_Tower_V4_F";
			atlOffset=0.048675537;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7798.228,162.54625,9751.7061};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2180;
			type="Land_Cargo_Tower_V4_F";
			atlOffset=-0.00088500977;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7773.0669,158.7314,9558.6572};
				angles[]={0,3.2889426,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2181;
			type="Land_Cargo_Tower_V4_F";
			atlOffset=0.080627441;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8077.8853,144.5365,9656.5566};
				angles[]={0,0.61641908,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2182;
			type="Land_Cargo_Tower_V4_F";
			atlOffset=-3.0517578e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3494.1072,169.05649,5685.2969};
				angles[]={0,3.0406079,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2190;
			type="Land_GuardTower_02_F";
			atlOffset=-4.5776367e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3498.9336,177.60144,5694.8027};
				angles[]={0,3.0715082,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2191;
			type="Land_Cargo_Tower_V4_F";
			atlOffset=-0.096755981;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3494.4622,164.40901,5744.478};
				angles[]={0,3.0552862,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2192;
			type="Land_Cargo_Patrol_V4_F";
			atlOffset=-3.0517578e-005;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3500.8462,164.60664,5715.2051};
				angles[]={0,3.0441594,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2193;
			type="Land_Barracks_02_F";
			atlOffset=1.5258789e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3472.4558,170.62292,5693.1738};
				angles[]={0,1.4713968,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2196;
			type="Land_MobileRadar_01_radar_F";
			atlOffset=-0.27384949;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3468.8503,166.22726,5678.3784};
				angles[]={0.098877735,3.1902747,0.068690397};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2197;
			type="Land_Target_Line_01_F";
			atlOffset=-1.5258789e-005;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5840.9824,166.43271,6337.3745};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2198;
			type="Land_TTowerBig_1_F";
			atlOffset=9.1552734e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5857.6133,147.40106,6339.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2200;
			type="Land_Shed_11_F";
			atlOffset=-7.6293945e-005;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9903.4561,181.64999,3804.269};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2201;
			type="Land_HelipadSquare_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4377.9849,145.89688,6746.6777};
				angles[]={0.0080009829,0.7721172,0.033584893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2202;
			type="Land_HelipadSquare_F";
			atlOffset=1.5258789e-005;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4417.4463,159.01389,6690.4023};
				angles[]={0,2.4676759,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2203;
			type="Land_Cargo_Tower_V4_F";
			atlOffset=0.0030212402;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4430.77,152.26083,6764.4707};
				angles[]={0,2.3481278,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2204;
			type="Land_Cargo_Patrol_V4_F";
			atlOffset=0.1620636;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4485.7964,151.85199,6678.1299};
				angles[]={0,5.4011674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2205;
			type="Land_Cargo_Patrol_V4_F";
			atlOffset=1.5258789e-005;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1250.6869,15.78853,7678.4004};
				angles[]={0,5.9377699,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2206;
			type="Land_WarehouseShelter_01_F";
			atlOffset=-9.5367432e-007;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1248.8667,14.289594,7683.4155};
				angles[]={6.2816033,2.8050351,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2207;
			type="Land_Cargo20_light_green_F";
			atlOffset=3.8146973e-006;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=1949;
				item1=1778;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
