#include "dialogs\defines.hpp"
#include "dialogs\stats.hpp"
#include "dialogs\shop.hpp"

author="ARMAzac";
OnLoadName = "Overthrow.Tanoa";
OnLoadMission = "v0.1";
loadScreen = "pic.jpg";

overviewText = "";
overviewPicture = "pic.jpg";

allowFunctionsLog = 1;
enableDebugConsole = 1;

respawn = "BASE";
respawnDelay = 5;
respawnVehicleDelay = 120;
respawnDialog = 1;
aiKills = 0;
disabledAI=1;
Saving = 1;
showCompass=1;
showRadio=1;
showGPS=1;
showMap=1;
showBinocular=1;
showNotepad=1;
showWatch=1;
debriefing=1;