#include "dialogs\defines.hpp"
#include "dialogs\stats.hpp"
#include "dialogs\shop.hpp"
#include "dialogs\main.hpp"

author="ARMAzac";
OnLoadName = "Overthrow.Tanoa";
OnLoadMission = "v0.2";
loadScreen = "pic.jpg";

class Header
{
	gameType = Coop; // MP mission type
};

overviewText = "NATO forces are occupying Tanoa after removing an evil dictator. Various smaller towns are still in a state of disarray but order has been achieved for the most part and the economy has started to recover, however many start to grow weary about the lack of local leadership and various criminal elements have been spotted in the less stable regions of the country. The time is ripe for revolution. It's time to take Tanoa back.";
overviewPicture = "pic.jpg";

allowFunctionsLog = 1;
enableDebugConsole = 1;

respawn = "BASE";
respawnDelay = 5;
respawnVehicleDelay = 120;
respawnDialog = 1;
aiKills = 0;
disabledAI=1;
Saving = 1;
showCompass=1;
showRadio=1;
showGPS=1;
showMap=1;
showBinocular=1;
showNotepad=1;
showWatch=1;
debriefing=1;