version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=2;
	class ItemIDProvider
	{
		nextID=1376;
	};
	class MarkerIDProvider
	{
		nextID=26;
	};
	class LayerIndexProvider
	{
		nextID=56;
	};
	class Camera
	{
		pos[]={4172.2363,407.81296,10906.59};
		dir[]={-0.16163246,-0.40252477,-0.90110898};
		up[]={-0.071076915,0.91536826,-0.39625946};
		aside[]={-0.98436958,-4.8603397e-008,0.17656529};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"A3_Ui_F",
	"CUP_Creatures_Military_NAPA",
	"A3_Weapons_F",
	"A3_Characters_F",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Characters_F_Exp_Civil",
	"A3_Boat_F_Exp_Boat_Transport_02"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=2938931;
class ScenarioData
{
	author="ARMAzac";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=10;
	respawnVehicleDelay=10;
	class Header
	{
		gameType="RPG";
	};
	wreckManagerMode="AddAllButRespawned";
	wreckRemovalMinTime=1800.0009;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=30;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=30.359859;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=12;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Overthrow.Tanoa";
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0.32089308;
		startWind=0;
		startWaves=0.16261242;
		forecastWeather=0.15844722;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=6;
		day=1;
		hour=10;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_rainbowStrength";
				expression="0 setRainBow _value";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.34999999;
					};
				};
			};
			class Attribute1
			{
				property="Enh_disableGrass";
				expression="if(_value) then {50 remoteExec ['setTerrainGrid',[0,-2] select (isMultiplayer && isDedicated),true]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="Enh_viewDistance";
				expression="if (!is3DEN && (_value > 0)) then {_value remoteExec ['setViewDistance',[0,-2] select (isMultiplayer && isDedicated),true]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=-1;
					};
				};
			};
			class Attribute3
			{
				property="Enh_fogDecay";
				expression="missionNamespace setVariable ['Enh_fogDecay',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="Enh_fogValue";
				expression="				if (_value > 0) then				{					_value spawn					{						waitUntil {time > 0.2};						0 setFog [_this,missionNamespace getVariable 'Enh_fogDecay',missionNamespace getVariable 'Enh_fogBase'];					};				};			";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="Enh_fogBase";
				expression="missionNamespace setVariable ['Enh_fogBase',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute6
			{
				property="Enh_timeMultiplier";
				expression="if (!is3DEN) then {setTimeMultiplier _value}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="Enh_enableEnvironment";
				expression="if (!is3DEN) then {enableEnvironment _value};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=8;
		};
	};
	class Entities
	{
		items=34;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6945.2358,2.6600001,7367.9482};
			};
			name="server";
			id=169;
			type="Logic";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6964.0986,2.6599121,7372.5869};
			};
			name="spawner";
			id=170;
			type="Logic";
			atlOffset=-8.7976456e-005;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9456.0127,-1.6063939e-014,10045.463};
			name="island_1";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorPink";
			alpha=0;
			a=5186.9771;
			b=3900;
			angle=5.2220001;
			id=392;
			atlOffset=-37.576813;
		};
		class Item3
		{
			dataType="Marker";
			position[]={10653.594,-7.4653022e-013,3599.8821};
			name="island_2";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorBlue";
			alpha=0;
			a=2601.116;
			b=1945.116;
			id=393;
			atlOffset=-123.38461;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4227.0801,-1.6063939e-014,3495.281};
			name="island_3";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorOrange";
			alpha=0;
			a=3098.604;
			b=1876.465;
			id=394;
			atlOffset=-38.245327;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2362.061,-7.3046528e-025,7032.438};
			name="island_4";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorBrown";
			alpha=0;
			a=1693.395;
			b=1670.512;
			id=395;
			atlOffset=-30.79781;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2990.5691,1.2723444e+038,12211.5};
			name="island_5";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorWEST";
			alpha=0;
			a=1517.953;
			b=2059.5359;
			id=396;
			atlOffset=1.2723444e+038;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2831.7351,-7.3066407e-025,9153.3379};
			name="island_6";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorKhaki";
			alpha=0;
			a=481.065;
			b=470.57001;
			id=397;
			atlOffset=-20.94898;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12432.932,143.27414,1924.8445};
						angles[]={0,5.6556692,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="this setCaptive true;";
						name="bigboss";
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_Leader_01";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_I_Guerilla_Jacket";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Bandanna_blk";
							headgear="CUP_H_NAPA_Fedora";
						};
					};
					id=974;
					type="CUP_I_GUE_Commander";
					atlOffset=0.022125244;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=0.022125244;
		};
		class Item9
		{
			dataType="Marker";
			position[]={12661.745,-0.55836368,14108.499};
			name="island_7";
			markerType="RECTANGLE";
			type="mil_box";
			alpha=0;
			a=779.711;
			b=484.405;
			id=437;
			atlOffset=-48.558083;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6943.2441,2.6600001,7365.4541};
			};
			name="templates";
			id=474;
			type="Logic";
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12439.316,141.10861,1921.5017};
						angles[]={0,5.7074423,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="this setCaptive true;";
						name="secondPlayer";
						presenceCondition="isMultiplayer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_Leader_01";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_I_Guerilla_Jacket";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Bandanna_blk";
							headgear="CUP_H_NAPA_Fedora";
						};
					};
					id=975;
					type="CUP_I_GUE_Commander";
					atlOffset=-0.49603271;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=582;
			atlOffset=-0.49603271;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12438.782,141.10861,1918.356};
						angles[]={0,5.7074423,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						init="this setCaptive true;";
						name="thirdPlayer";
						presenceCondition="isMultiplayer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_Leader_01";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_I_Guerilla_Jacket";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Bandanna_blk";
							headgear="CUP_H_NAPA_Fedora";
						};
					};
					id=976;
					type="CUP_I_GUE_Commander";
					atlOffset=0.52081299;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=584;
			atlOffset=0.52081299;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12438.283,141.10861,1920.2109};
						angles[]={0,5.7074423,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="this setCaptive true;";
						presenceCondition="isMultiplayer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_Leader_01";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_I_Guerilla_Jacket";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Bandanna_blk";
							headgear="CUP_H_NAPA_Fedora";
						};
					};
					id=977;
					type="CUP_I_GUE_Commander";
					atlOffset=-0.20800781;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=586;
			atlOffset=-0.20800781;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12437.644,141.10861,1917.4686};
						angles[]={0,5.7074423,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						init="this setCaptive true;";
						presenceCondition="isMultiplayer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_Leader_01";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_I_Guerilla_Jacket";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Bandanna_blk";
							headgear="CUP_H_NAPA_Fedora";
						};
					};
					id=978;
					type="CUP_I_GUE_Commander";
					atlOffset=0.66769409;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=588;
			atlOffset=0.66769409;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 3-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12437.208,141.10861,1919.476};
						angles[]={0,5.7074423,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="this setCaptive true;";
						presenceCondition="isMultiplayer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_Leader_01";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_I_Guerilla_Jacket";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Bandanna_blk";
							headgear="CUP_H_NAPA_Fedora";
						};
					};
					id=980;
					type="CUP_I_GUE_Commander";
					atlOffset=-0.10510254;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=590;
			atlOffset=-0.10510254;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 4-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12436.158,141.10861,1916.8606};
						angles[]={0,5.7074423,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						init="this setCaptive true;";
						presenceCondition="isMultiplayer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_Leader_01";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_I_Guerilla_Jacket";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Bandanna_blk";
							headgear="CUP_H_NAPA_Fedora";
						};
					};
					id=979;
					type="CUP_I_GUE_Commander";
					atlOffset=0.86174011;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=592;
			atlOffset=0.86174011;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12433.793,142.24631,1917.5957};
						angles[]={0,5.7074423,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						init="this setCaptive true;";
						presenceCondition="isMultiplayer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_Leader_01";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_I_Guerilla_Jacket";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Bandanna_blk";
							headgear="CUP_H_NAPA_Fedora";
						};
					};
					id=981;
					type="CUP_I_GUE_Commander";
					atlOffset=1.5978241;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=594;
			atlOffset=1.5978241;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 4-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6948.3682,2.6600001,7365.4102};
			};
			name="cost";
			id=596;
			type="Logic";
		};
		class Item19
		{
			dataType="Marker";
			position[]={1047.865,-2.3575253e-021,2888.092};
			name="blacklist_1";
			markerType="RECTANGLE";
			type="mil_box";
			alpha=0;
			a=290.35101;
			b=271.086;
			id=1129;
			atlOffset=-67.583504;
		};
		class Item20
		{
			dataType="Layer";
			name="NATO Checkpoints";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Marker";
					position[]={1736.9733,4.0263672,12788.273};
					name="control_2";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=401;
					atlOffset=-13.015783;
				};
				class Item1
				{
					dataType="Marker";
					position[]={2511.6956,14.105469,11608.025};
					name="control_3";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=402;
					atlOffset=-12.213486;
				};
				class Item2
				{
					dataType="Marker";
					position[]={8423.4609,391.41309,12669.599};
					name="control_4";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=404;
					atlOffset=240.11781;
				};
				class Item3
				{
					dataType="Marker";
					position[]={12637.92,20.418945,12547.395};
					name="control_5";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=405;
					atlOffset=5.3583593;
				};
				class Item4
				{
					dataType="Marker";
					position[]={14295.705,47.32666,11410.065};
					name="control_6";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=406;
					atlOffset=22.641939;
				};
				class Item5
				{
					dataType="Marker";
					position[]={11047.011,-1.6091695e-014,3785.605};
					name="control_7";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=1140;
					atlOffset=-82.239731;
				};
				class Item6
				{
					dataType="Marker";
					position[]={4196.5679,-4.819768e-018,3228.6899};
					name="control_8";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=1141;
					atlOffset=-29.631226;
				};
				class Item7
				{
					dataType="Marker";
					position[]={3913.281,-1.6063939e-014,5815.502};
					name="control_9";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=1142;
					atlOffset=-33.943634;
				};
				class Item8
				{
					dataType="Marker";
					position[]={9815.7168,-1.6071203e-014,9720.9639};
					name="control_10";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=1143;
					atlOffset=-73.829048;
				};
				class Item9
				{
					dataType="Marker";
					position[]={3638.7017,11.182409,12854.422};
					name="control_11";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=1144;
					atlOffset=9.5367432e-007;
				};
				class Item10
				{
					dataType="Marker";
					position[]={7180.8223,102.29472,10666.181};
					name="control_12";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=1145;
				};
				class Item11
				{
					dataType="Marker";
					position[]={5856.1958,4.9350967,7651.7271};
					name="control_13";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=1146;
					atlOffset=2.2799623;
				};
				class Item12
				{
					dataType="Marker";
					position[]={11808.635,10.800186,6711.9263};
					name="control_14";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=1147;
					atlOffset=2.2813101;
				};
				class Item13
				{
					dataType="Marker";
					position[]={11060.793,9.5601807,5992.2666};
					name="control_15";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=1148;
					atlOffset=0.0056715012;
				};
				class Item14
				{
					dataType="Marker";
					position[]={5522.3745,4.4241161,12050.076};
					name="control_16";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=1149;
				};
				class Item15
				{
					dataType="Marker";
					position[]={4987.2808,7.2759233,9694.1846};
					name="control_17";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=1150;
				};
				class Item16
				{
					dataType="Marker";
					position[]={7090.4092,-1.6063939e-014,7866.2612};
					name="control_1";
					type="mil_triangle";
					colorName="ColorWEST";
					alpha=0;
					id=1153;
					atlOffset=-2.8565161;
				};
			};
			id=1139;
			atlOffset=-35.100716;
		};
		class Item21
		{
			dataType="Marker";
			position[]={1839.431,-2.1247401e-014,12996.61};
			name="NATO_airspawn";
			type="mil_box";
			alpha=0;
			id=1196;
			atlOffset=-13.45;
		};
		class Item22
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9494.9453,0.0013263226,4433.9458};
						angles[]={0,3.302093,0};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						init="this allowFleeing 0;" \n "this setSkill [""courage"",1];" \n "(group this) setBehaviour ""SAFE"";";
					};
					id=1211;
					type="C_man_sport_1_F_tanoan";
					atlOffset=19.462999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9499.8906,0,4355.7588};
					class Effects
					{
					};
					showWP="NEVER";
					id=1212;
					type="Move";
					atlOffset=18.583599;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9470.8857,-4.7206879e-005,4264.062};
					speed="LIMITED";
					class Effects
					{
					};
					timeoutMin=240;
					timeoutMid=240;
					timeoutMax=240;
					showWP="NEVER";
					id=1213;
					type="Move";
					atlOffset=6.0029998;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9440.8564,0.00013256073,4299.792};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=1214;
					type="Move";
					atlOffset=7.4780002;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9256.5273,0.00036621094,4968.8252};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
					id=1215;
					type="Move";
					atlOffset=7.4997034;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8952.9072,-15.280884,4955.5234};
					class Effects
					{
					};
					showWP="NEVER";
					id=1216;
					type="Move";
					atlOffset=-2.2363291;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={8503.5576,-11.804571,4649.1982};
					class Effects
					{
					};
					showWP="NEVER";
					id=1217;
					type="Move";
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={6494.0522,-4.8164063,3721.9172};
					class Effects
					{
					};
					showWP="NEVER";
					id=1218;
					type="Move";
					atlOffset=9.2738152;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5900.2798,-0.0001001358,3866.3401};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=1219;
					type="Move";
					atlOffset=13.306;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5684.4829,-0.00049114227,3925.7129};
					speed="LIMITED";
					class Effects
					{
					};
					timeoutMin=240;
					timeoutMid=240;
					timeoutMax=240;
					showWP="NEVER";
					id=1220;
					type="Move";
					atlOffset=9.7139988;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5650.668,3.9100647e-005,3891.126};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=1221;
					type="Move";
					atlOffset=9.8539991;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={6489.1431,-0.00022506714,3679.1641};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
					id=1222;
					type="Move";
					atlOffset=15.109;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={8503.3301,-9.3247318,4620.0151};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
					id=1223;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={8893.3545,-14.353394,4857.4404};
					class Effects
					{
					};
					showWP="NEVER";
					id=1224;
					type="Move";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={9229.373,-7.7342529,4974.5664};
					class Effects
					{
					};
					showWP="NEVER";
					id=1225;
					type="Move";
					atlOffset=-0.62750244;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={9494.3477,-18.429905,4473.4185};
					class Effects
					{
					};
					showWP="NEVER";
					id=1226;
					type="Move";
					atlOffset=1.9073486e-006;
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={9494.2734,-19.374498,4441.7192};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1227;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1211;
						item1=1210;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1209;
			atlOffset=19.462999;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9494.9453,1.3161774,4433.896};
				angles[]={0,3.302093,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
				init="this allowDamage false;";
			};
			id=1210;
			type="C_Boat_Transport_02_F";
			atlOffset=19.462999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2765.3989,0.0017859936,7776.375};
						angles[]={0,3.2437642,0};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						init="this allowFleeing 0;" \n "this setSkill [""courage"",1];" \n "(group this) setBehaviour ""SAFE"";";
					};
					id=1230;
					type="C_man_sport_1_F_tanoan";
					atlOffset=10.867999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2710.4011,0,7565.7832};
					class Effects
					{
					};
					showWP="NEVER";
					id=1231;
					type="Move";
					atlOffset=3.4865797;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2655.908,0.00048828125,7458.0596};
					speed="LIMITED";
					class Effects
					{
					};
					timeoutMin=240;
					timeoutMid=240;
					timeoutMax=240;
					showWP="NEVER";
					id=1232;
					type="Move";
					atlOffset=4.2598901;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2684.3611,0.00012207031,7462.5889};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=1233;
					type="Move";
					atlOffset=2.9171295;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2798.5559,-0.00036621094,7758.0889};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
					id=1234;
					type="Move";
					atlOffset=13.43608;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3874.3062,-3.5566638,8988.5957};
					class Effects
					{
					};
					showWP="NEVER";
					id=1235;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4383.1753,-26.533379,10294.3};
					class Effects
					{
					};
					showWP="NEVER";
					id=1236;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={5189.9492,-25.435972,10532.313};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=1237;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5547.6719,-9.3459473,10464.041};
					speed="LIMITED";
					class Effects
					{
					};
					timeoutMin=240;
					timeoutMid=240;
					timeoutMax=240;
					showWP="NEVER";
					id=1238;
					type="Move";
					atlOffset=0.13501644;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5569.9458,-8.6835461,10485.932};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=1239;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5191.9189,-23.925652,10556.64};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
					id=1240;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4351.3237,-25.604937,10330.486};
					class Effects
					{
					};
					showWP="NEVER";
					id=1241;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3810.8962,-1.6035638,9001.1133};
					class Effects
					{
					};
					showWP="NEVER";
					id=1242;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={2781.9121,-14.707275,7809.8037};
					class Effects
					{
					};
					showWP="NEVER";
					id=1243;
					type="Move";
					atlOffset=-1.0614071;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={2765.3989,0.50034714,7776.3252};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1244;
					atlOffset=11.367999;
					class AttachedTo
					{
						id=1229;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1230;
						item1=1229;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1228;
			atlOffset=10.867999;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2765.3989,1.316637,7776.3252};
				angles[]={0,3.2437642,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
				init="this allowDamage false;";
			};
			id=1229;
			type="C_Boat_Transport_02_F";
			atlOffset=10.867999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Marker";
			position[]={6540.207,-8.5338184e-024,6073.522};
			name="tourist_1";
			type="c_ship";
			alpha=0;
			id=1368;
			atlOffset=3.838546;
		};
		class Item27
		{
			dataType="Marker";
			position[]={13234.328,-2.0353436e-027,13639.656};
			name="tourist_2";
			type="c_ship";
			alpha=0;
			id=1369;
			atlOffset=7.2583475;
		};
		class Item28
		{
			dataType="Marker";
			position[]={8878.2324,3.811222e+037,14584.717};
			name="tourist_3";
			type="c_ship";
			alpha=0;
			id=1370;
			atlOffset=3.811222e+037;
		};
		class Item29
		{
			dataType="Marker";
			position[]={6437.3042,-2.0353436e-027,14433.38};
			name="tourist_4";
			type="c_ship";
			alpha=0;
			id=1371;
			atlOffset=5.6538305;
		};
		class Item30
		{
			dataType="Marker";
			position[]={1051.5,-2.0353436e-027,11139.846};
			name="tourist_5";
			type="c_ship";
			alpha=0;
			id=1372;
			atlOffset=1.3182105;
		};
		class Item31
		{
			dataType="Marker";
			position[]={3568.219,3.811222e+037,10426.109};
			name="tourist_6";
			type="c_ship";
			alpha=0;
			id=1373;
			atlOffset=3.811222e+037;
		};
		class Item32
		{
			dataType="Marker";
			position[]={12259.511,3.811222e+037,5949.4912};
			name="tourist_7";
			type="c_ship";
			alpha=0;
			id=1374;
			atlOffset=3.811222e+037;
		};
		class Item33
		{
			dataType="Marker";
			position[]={12447.772,1.90928e+025,14217.111};
			name="tourist_8";
			type="c_ship";
			alpha=0;
			id=1375;
			atlOffset=1.90928e+025;
		};
	};
};
