version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	class ItemIDProvider
	{
		nextID=961;
	};
	class MarkerIDProvider
	{
		nextID=17;
	};
	class LayerIndexProvider
	{
		nextID=22;
	};
	class Camera
	{
		pos[]={6934.7593,5.7455978,7455.2559};
		dir[]={0.87612939,-0.36586103,0.31392258};
		up[]={0.34441224,0.93067306,0.12339985};
		aside[]={0.33730635,-4.7072972e-006,-0.94139779};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Weapons_F",
	"CUP_Creatures_Military_NAPA"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
	};
};
randomSeed=2938931;
class ScenarioData
{
	author="ARMAzac";
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=10;
	respawnVehicleDelay=10;
	class Header
	{
		gameType="RPG";
	};
	corpseManagerMode="AddAllButRespawned";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=30;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=12;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Overthrow.Tanoa";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		year=2015;
		month=6;
		day=1;
		hour=8;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_rainbowStrength";
				expression="0 setRainBow _value";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.34999999;
					};
				};
			};
			class Attribute1
			{
				property="Enh_disableGrass";
				expression="if(_value) then {50 remoteExec ['setTerrainGrid',[0,-2] select (isMultiplayer && isDedicated),true]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="Enh_viewDistance";
				expression="if (!is3DEN && (_value > 0)) then {_value remoteExec ['setViewDistance',[0,-2] select (isMultiplayer && isDedicated),true]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=-1;
					};
				};
			};
			class Attribute3
			{
				property="Enh_fogDecay";
				expression="missionNamespace setVariable ['Enh_fogDecay',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="Enh_fogValue";
				expression="				if (_value > 0) then				{					_value spawn					{						waitUntil {time > 0.2};						0 setFog [_this,missionNamespace getVariable 'Enh_fogDecay',missionNamespace getVariable 'Enh_fogBase'];					};				};			";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="Enh_fogBase";
				expression="missionNamespace setVariable ['Enh_fogBase',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute6
			{
				property="Enh_timeMultiplier";
				expression="if (!is3DEN) then {setTimeMultiplier _value}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="Enh_enableEnvironment";
				expression="if (!is3DEN) then {enableEnvironment _value};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=8;
		};
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6945.2358,2.6600001,7367.9482};
			};
			name="server";
			id=169;
			type="Logic";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6964.0986,2.6599121,7372.5869};
			};
			name="spawner";
			id=170;
			type="Logic";
			atlOffset=-8.7976456e-005;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9456.0127,-0.76369739,10045.463};
			name="island_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorPink";
			a=5186.9771;
			b=3900;
			angle=5.2220001;
			id=392;
			atlOffset=-38.340511;
		};
		class Item3
		{
			dataType="Marker";
			position[]={10653.594,97.483643,3599.8816};
			name="island_2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorBlue";
			a=2601.116;
			b=1945.116;
			id=393;
			atlOffset=-25.900803;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4227.0801,-4.0669048e-016,3495.281};
			name="island_3";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorOrange";
			a=3098.604;
			b=1876.465;
			id=394;
			atlOffset=-38.245327;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2362.061,-1.2188676e-036,7032.438};
			name="island_4";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorBrown";
			a=1693.395;
			b=1670.512;
			id=395;
			atlOffset=-30.79781;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2990.5691,1.2723444e+038,12211.5};
			name="island_5";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			a=1517.953;
			b=2059.5359;
			id=396;
			atlOffset=1.2723444e+038;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2831.7351,-0.46216714,9153.3379};
			name="island_6";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorKhaki";
			a=481.065;
			b=470.57001;
			id=397;
			atlOffset=-21.411148;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6834.0938,2.6614382,7415.2285};
						angles[]={0,4.4832449,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="player setCaptive true;";
						name="bigboss";
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_03";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
						};
					};
					id=50;
					type="I_G_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="GreekHead_A3_05";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=-7.1525574e-007;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2305.6121,-2.6108807e-022,13113.355};
			name="control_1";
			type="mil_triangle";
			colorName="ColorWEST";
			id=400;
			atlOffset=-12.975755;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1736.9733,4.0263672,12788.273};
			name="control_2";
			type="mil_triangle";
			colorName="ColorWEST";
			id=401;
			atlOffset=-13.015783;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2511.6956,14.105469,11608.025};
			name="control_3";
			type="mil_triangle";
			colorName="ColorWEST";
			id=402;
			atlOffset=-12.213486;
		};
		class Item12
		{
			dataType="Marker";
			position[]={10149.684,391.41306,11768.453};
			name="control_4";
			type="mil_triangle";
			colorName="ColorWEST";
			id=404;
			atlOffset=-13.081787;
		};
		class Item13
		{
			dataType="Marker";
			position[]={10031.028,20.418854,13170.726};
			name="control_5";
			type="mil_triangle";
			colorName="ColorWEST";
			id=405;
			atlOffset=-13.068638;
		};
		class Item14
		{
			dataType="Marker";
			position[]={12941.834,47.326641,11414.904};
			name="control_6";
			type="mil_triangle";
			colorName="ColorWEST";
			id=406;
			atlOffset=-13.070969;
		};
		class Item15
		{
			dataType="Marker";
			position[]={12661.745,-0.55836368,14108.499};
			name="island_7";
			markerType="RECTANGLE";
			type="rectangle";
			a=779.711;
			b=484.405;
			id=437;
			atlOffset=-48.558083;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6943.2441,2.6600001,7365.4541};
			};
			name="templates";
			id=474;
			type="Logic";
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6833.979,2.6614389,7413.4458};
						angles[]={0,4.4832449,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="player setCaptive true;";
						name="secondPlayer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_03";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
						};
					};
					id=583;
					type="I_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="GreekHead_A3_05";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=582;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6836.7563,2.6614382,7411.875};
						angles[]={0,4.4832449,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="player setCaptive true;";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_03";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
						};
					};
					id=585;
					type="I_G_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="GreekHead_A3_05";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=584;
			atlOffset=-7.1525574e-007;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6834.8423,2.6614382,7412.0361};
						angles[]={0,4.4832449,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="player setCaptive true;";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_03";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
						};
					};
					id=587;
					type="I_G_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="GreekHead_A3_05";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=586;
			atlOffset=-7.1525574e-007;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6837.2036,2.6614382,7410.502};
						angles[]={0,4.4832449,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="player setCaptive true;";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_03";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
						};
					};
					id=589;
					type="I_G_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="GreekHead_A3_05";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=588;
			atlOffset=-7.1525574e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 3-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6835.1694,2.6614382,7410.7749};
						angles[]={0,4.4832449,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="player setCaptive true;";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_03";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
						};
					};
					id=591;
					type="I_G_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="GreekHead_A3_05";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=590;
			atlOffset=-7.1525574e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 4-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6837.2715,2.6614382,7408.8989};
						angles[]={0,4.4832449,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="player setCaptive true;";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_03";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
						};
					};
					id=593;
					type="I_G_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="GreekHead_A3_05";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=592;
			atlOffset=-7.1525574e-007;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6835.2373,2.6614382,7409.1719};
						angles[]={0,4.4832449,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="player setCaptive true;";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_03";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
						};
					};
					id=595;
					type="I_G_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="GreekHead_A3_05";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=594;
			atlOffset=-7.1525574e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 4-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6948.3682,2.6600001,7365.4102};
			};
			name="cost";
			id=596;
			type="Logic";
		};
	};
};
