version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	class ItemIDProvider
	{
		nextID=1155;
	};
	class MarkerIDProvider
	{
		nextID=19;
	};
	class LayerIndexProvider
	{
		nextID=25;
	};
	class Camera
	{
		pos[]={7074.999,3.6370528,7852.1489};
		dir[]={0.91494393,-0.2274608,0.33348534};
		up[]={0.2137378,0.9737739,0.077905409};
		aside[]={0.34245875,-9.2849223e-007,-0.93957019};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"A3_Ui_F",
	"CUP_Creatures_Military_NAPA",
	"A3_Weapons_F",
	"A3_Characters_F",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=2938931;
class ScenarioData
{
	author="ARMAzac";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=10;
	respawnVehicleDelay=10;
	class Header
	{
		gameType="RPG";
	};
	wreckManagerMode="AddAllButRespawned";
	wreckRemovalMinTime=1800.0009;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=30;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=30.359859;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=12;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Overthrow.Tanoa";
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0.46667755;
		startWind=0;
		startWaves=0.16261242;
		forecastWeather=0.33755392;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=6;
		day=1;
		hour=9;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_rainbowStrength";
				expression="0 setRainBow _value";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.34999999;
					};
				};
			};
			class Attribute1
			{
				property="Enh_disableGrass";
				expression="if(_value) then {50 remoteExec ['setTerrainGrid',[0,-2] select (isMultiplayer && isDedicated),true]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="Enh_viewDistance";
				expression="if (!is3DEN && (_value > 0)) then {_value remoteExec ['setViewDistance',[0,-2] select (isMultiplayer && isDedicated),true]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=-1;
					};
				};
			};
			class Attribute3
			{
				property="Enh_fogDecay";
				expression="missionNamespace setVariable ['Enh_fogDecay',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="Enh_fogValue";
				expression="				if (_value > 0) then				{					_value spawn					{						waitUntil {time > 0.2};						0 setFog [_this,missionNamespace getVariable 'Enh_fogDecay',missionNamespace getVariable 'Enh_fogBase'];					};				};			";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="Enh_fogBase";
				expression="missionNamespace setVariable ['Enh_fogBase',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute6
			{
				property="Enh_timeMultiplier";
				expression="if (!is3DEN) then {setTimeMultiplier _value}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="Enh_enableEnvironment";
				expression="if (!is3DEN) then {enableEnvironment _value};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=8;
		};
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6945.2358,2.6600001,7367.9482};
			};
			name="server";
			id=169;
			type="Logic";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6964.0986,2.6599121,7372.5869};
			};
			name="spawner";
			id=170;
			type="Logic";
			atlOffset=-8.7976456e-005;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9456.0127,-0.76369739,10045.463};
			name="island_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorPink";
			a=5186.9771;
			b=3900;
			angle=5.2220001;
			id=392;
			atlOffset=-38.340511;
		};
		class Item3
		{
			dataType="Marker";
			position[]={10653.594,97.483643,3599.8816};
			name="island_2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorBlue";
			a=2601.116;
			b=1945.116;
			id=393;
			atlOffset=-25.900803;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4227.0801,-4.0669048e-016,3495.281};
			name="island_3";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorOrange";
			a=3098.604;
			b=1876.465;
			id=394;
			atlOffset=-38.245327;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2362.061,-1.2188676e-036,7032.438};
			name="island_4";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorBrown";
			a=1693.395;
			b=1670.512;
			id=395;
			atlOffset=-30.79781;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2990.5691,1.2723444e+038,12211.5};
			name="island_5";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			a=1517.953;
			b=2059.5359;
			id=396;
			atlOffset=1.2723444e+038;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2831.7351,-0.46216714,9153.3379};
			name="island_6";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorKhaki";
			a=481.065;
			b=470.57001;
			id=397;
			atlOffset=-21.411148;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6819.4224,59.442234,4263.2393};
						angles[]={0,5.2751122,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="this setCaptive true;";
						name="bigboss";
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_Leader_01";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_I_Guerilla_Jacket";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Bandanna_blk";
							headgear="CUP_H_NAPA_Fedora";
						};
					};
					id=974;
					type="CUP_I_GUE_Commander";
					atlOffset=0.1211853;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=0.1211853;
		};
		class Item9
		{
			dataType="Marker";
			position[]={12661.745,-0.55836368,14108.499};
			name="island_7";
			markerType="RECTANGLE";
			type="rectangle";
			a=779.711;
			b=484.405;
			id=437;
			atlOffset=-48.558083;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6943.2441,2.6600001,7365.4541};
			};
			name="templates";
			id=474;
			type="Logic";
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6821.832,2.661351,4267.1797};
						angles[]={0,5.2751179,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="this setCaptive true;";
						name="secondPlayer";
						presenceCondition="isMultiplayer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_Leader_01";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_I_Guerilla_Jacket";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Bandanna_blk";
							headgear="CUP_H_NAPA_Fedora";
						};
					};
					id=975;
					type="CUP_I_GUE_Commander";
					atlOffset=-56.985508;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=582;
			atlOffset=-56.985508;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6822.665,2.661351,4264.0996};
						angles[]={0,5.2751179,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="this setCaptive true;";
						name="thirdPlayer";
						presenceCondition="isMultiplayer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_Leader_01";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_I_Guerilla_Jacket";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Bandanna_blk";
							headgear="CUP_H_NAPA_Fedora";
						};
					};
					id=976;
					type="CUP_I_GUE_Commander";
					atlOffset=-57.050571;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=584;
			atlOffset=-57.050571;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6821.4346,2.661351,4265.5747};
						angles[]={0,5.2751179,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="this setCaptive true;";
						presenceCondition="isMultiplayer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_Leader_01";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_I_Guerilla_Jacket";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Bandanna_blk";
							headgear="CUP_H_NAPA_Fedora";
						};
					};
					id=977;
					type="CUP_I_GUE_Commander";
					atlOffset=-57.047325;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=586;
			atlOffset=-57.047325;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6822.0029,2.661351,4262.8169};
						angles[]={0,5.2751179,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="this setCaptive true;";
						presenceCondition="isMultiplayer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_Leader_01";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_I_Guerilla_Jacket";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Bandanna_blk";
							headgear="CUP_H_NAPA_Fedora";
						};
					};
					id=978;
					type="CUP_I_GUE_Commander";
					atlOffset=-57.031075;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=588;
			atlOffset=-57.031075;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 3-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6820.7666,2.661351,4264.457};
						angles[]={0,5.2751179,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="this setCaptive true;";
						presenceCondition="isMultiplayer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_Leader_01";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_I_Guerilla_Jacket";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Bandanna_blk";
							headgear="CUP_H_NAPA_Fedora";
						};
					};
					id=980;
					type="CUP_I_GUE_Commander";
					atlOffset=-56.97953;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=590;
			atlOffset=-56.97953;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 4-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6820.9087,2.661351,4261.6426};
						angles[]={0,5.2751179,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="this setCaptive true;";
						presenceCondition="isMultiplayer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_Leader_01";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_I_Guerilla_Jacket";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Bandanna_blk";
							headgear="CUP_H_NAPA_Fedora";
						};
					};
					id=979;
					type="CUP_I_GUE_Commander";
					atlOffset=-56.957695;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=592;
			atlOffset=-56.957695;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6818.4541,3.7990463,4261.3193};
						angles[]={0,5.2751179,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="this setCaptive true;";
						presenceCondition="isMultiplayer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_Leader_01";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_I_Guerilla_Jacket";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Bandanna_blk";
							headgear="CUP_H_NAPA_Fedora";
						};
					};
					id=981;
					type="CUP_I_GUE_Commander";
					atlOffset=-55.354992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute6
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=594;
			atlOffset=-55.354992;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 4-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6948.3682,2.6600001,7365.4102};
			};
			name="cost";
			id=596;
			type="Logic";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1308.7429,1.2446525,3062.2075};
				angles[]={0,3.8859301,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1105;
			type="C_Rubberboat";
			atlOffset=0.10072573;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5905.1206,1.2446525,13001.596};
				angles[]={0,5.1089082,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1106;
			type="C_Rubberboat";
			atlOffset=0.12588868;
		};
		class Item21
		{
			dataType="Marker";
			position[]={1047.865,-2.3575253e-021,2888.092};
			name="blacklist_1";
			markerType="RECTANGLE";
			type="rectangle";
			alpha=0;
			a=290.35101;
			b=271.086;
			id=1129;
			atlOffset=-67.583504;
		};
		class Item22
		{
			dataType="Layer";
			name="NATO Checkpoints";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Marker";
					position[]={1736.9733,4.0263672,12788.273};
					name="control_2";
					type="mil_triangle";
					colorName="ColorWEST";
					id=401;
					atlOffset=-13.015783;
				};
				class Item1
				{
					dataType="Marker";
					position[]={2511.6956,14.105469,11608.025};
					name="control_3";
					type="mil_triangle";
					colorName="ColorWEST";
					id=402;
					atlOffset=-12.213486;
				};
				class Item2
				{
					dataType="Marker";
					position[]={8423.4609,391.41309,12669.599};
					name="control_4";
					type="mil_triangle";
					colorName="ColorWEST";
					id=404;
					atlOffset=240.11781;
				};
				class Item3
				{
					dataType="Marker";
					position[]={12637.92,20.418945,12547.395};
					name="control_5";
					type="mil_triangle";
					colorName="ColorWEST";
					id=405;
					atlOffset=5.3583593;
				};
				class Item4
				{
					dataType="Marker";
					position[]={14295.705,47.32666,11410.065};
					name="control_6";
					type="mil_triangle";
					colorName="ColorWEST";
					id=406;
					atlOffset=22.641939;
				};
				class Item5
				{
					dataType="Marker";
					position[]={11047.011,118.6535,3785.605};
					name="control_7";
					type="mil_triangle";
					colorName="ColorWEST";
					id=1140;
					atlOffset=36.413773;
				};
				class Item6
				{
					dataType="Marker";
					position[]={4196.5679,29.653259,3228.6904};
					name="control_8";
					type="mil_triangle";
					colorName="ColorWEST";
					id=1141;
					atlOffset=0.022008896;
				};
				class Item7
				{
					dataType="Marker";
					position[]={3913.2815,14.37207,5815.5024};
					name="control_9";
					type="mil_triangle";
					colorName="ColorWEST";
					id=1142;
					atlOffset=-19.571568;
				};
				class Item8
				{
					dataType="Marker";
					position[]={9815.7168,111.52979,9720.9639};
					name="control_10";
					type="mil_triangle";
					colorName="ColorWEST";
					id=1143;
					atlOffset=37.700745;
				};
				class Item9
				{
					dataType="Marker";
					position[]={3638.7017,11.182409,12854.422};
					name="control_11";
					type="mil_triangle";
					colorName="ColorWEST";
					id=1144;
					atlOffset=9.5367432e-007;
				};
				class Item10
				{
					dataType="Marker";
					position[]={7180.8223,102.29472,10666.181};
					name="control_12";
					type="mil_triangle";
					colorName="ColorWEST";
					id=1145;
				};
				class Item11
				{
					dataType="Marker";
					position[]={5856.1958,4.9350967,7651.7271};
					name="control_13";
					type="mil_triangle";
					colorName="ColorWEST";
					id=1146;
					atlOffset=2.2799623;
				};
				class Item12
				{
					dataType="Marker";
					position[]={11808.635,10.800186,6711.9263};
					name="control_14";
					type="mil_triangle";
					colorName="ColorWEST";
					id=1147;
					atlOffset=2.2813101;
				};
				class Item13
				{
					dataType="Marker";
					position[]={11060.793,9.5601807,5992.2666};
					name="control_15";
					type="mil_triangle";
					colorName="ColorWEST";
					id=1148;
					atlOffset=0.0056715012;
				};
				class Item14
				{
					dataType="Marker";
					position[]={5522.3745,4.4241161,12050.076};
					name="control_16";
					type="mil_triangle";
					colorName="ColorWEST";
					id=1149;
				};
				class Item15
				{
					dataType="Marker";
					position[]={4987.2808,7.2759233,9694.1846};
					name="control_17";
					type="mil_triangle";
					colorName="ColorWEST";
					id=1150;
				};
				class Item16
				{
					dataType="Marker";
					position[]={7090.4087,-28.313316,7866.2607};
					name="control_1";
					type="mil_triangle";
					colorName="ColorWEST";
					id=1153;
					atlOffset=-31.169832;
				};
			};
			id=1139;
			atlOffset=-48.982059;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6679.0972,-11.13437,5871.5259};
			};
			id=1151;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="bigboss";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
