/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, DangerIdentify">*/
/*%FSM<HEAD>*/
/*
item0[] = {"For_now___only_the",-1,250,-1220.000000,-540.000000,-880.000000,-370.000000,0.000000,"For now - only the squad leaders run certain sections here" \n "" \n "it is not IDEAL but will save precious FPS"};
item1[] = {"Dead",4,218,-710.000000,-800.000000,-660.000000,-750.000000,1000.000000,"Dead"};
item2[] = {"Exit",1,250,-710.000000,-880.000000,-660.000000,-830.000000,0.000000,"Exit"};
item3[] = {"Dead",4,218,-670.000000,150.000000,-620.000000,200.000000,1000.000000,"Dead"};
item4[] = {"Exit_1",1,250,-670.000000,70.000000,-620.000000,120.000000,0.000000,"Exit"};
item5[] = {"Threat_Detection",0,250,-740.000000,-660.000000,-620.000000,-590.000000,0.000000,"Threat Detection"};
item6[] = {"",7,210,15.999998,316.000000,24.000002,323.999969,0.000000,""};
item7[] = {"",7,210,-9.000000,-524.000061,-1.000000,-516.000000,0.000000,""};
item8[] = {"DEAD_BODY_FOUND",4,218,-820.000000,-60.000000,-710.000000,10.000000,70.000000,"DEAD BODY FOUND"};
item9[] = {"COMBAT",4,218,-970.000000,-80.000000,-860.000000,-10.000000,120.000000,"COMBAT"};
item10[] = {"Stop_to_fire",2,250,-940.000000,40.000000,-850.000000,90.000000,0.000000,"Stop to fire"};
item11[] = {"Timeout",4,218,-940.000000,160.000000,-850.000000,210.000000,0.000000,"Timeout"};
item12[] = {"EXPLOSION_",4,218,-660.000000,-60.000000,-550.000000,10.000000,80.000000,"EXPLOSION" \n ""};
item13[] = {"ENEMY_SPOTTED",4,218,-390.000000,-70.000000,-270.000000,0.000000,100.000000,"ENEMY SPOTTED"};
item14[] = {"Combat_Mode",2,250,-480.000000,90.000000,-360.000000,140.000000,0.000000,"Combat Mode"};
item15[] = {"_UseAI_NO",4,218,-630.000000,-790.000000,-550.000000,-750.000000,900.000000,"_UseAI NO"};
item16[] = {"ENEMY_HEARD",4,218,-530.000000,-90.000000,-410.000000,-20.000000,90.000000,"ENEMY HEARD"};
item17[] = {"Wait_1",8,218,-800.000000,-360.000000,-710.000000,-310.000000,0.000000,"Wait"};
item18[] = {"isPlayer",4,218,-800.000000,-790.000000,-720.000000,-750.000000,800.000000,"isPlayer"};
item19[] = {"InsideVehicle",2,250,-1110.000000,130.000000,-1020.000000,180.000000,0.000000,"InsideVehicle"};
item20[] = {"COMBAT_AND_INVEH",4,218,-1090.000000,-110.000000,-980.000000,-40.000000,70.000000,"COMBAT AND INVEHICLE"};
item21[] = {"_",8,218,-1070.000000,320.000000,-980.000000,370.000000,0.000000,""};
item22[] = {"Dead",4,218,-1270.000000,70.000000,-1220.000000,120.000000,1000.000000,"Dead"};
item23[] = {"Exit_2",1,250,-1270.000000,-10.000000,-1220.000000,40.000000,0.000000,"Exit"};
item24[] = {"_",8,218,-650.000000,-480.000000,-560.000000,-430.000000,0.000000,""};
item25[] = {"Threat_Decisions",3,250,-520.000000,-360.000000,-430.000000,-310.000000,0.000000,"Threat Decisions"};
item26[] = {"Dead",4,218,-380.000000,-500.000000,-330.000000,-450.000000,1000.000000,"Dead"};
item27[] = {"Exit_3",1,250,-380.000000,-580.000000,-330.000000,-530.000000,0.000000,"Exit"};
item28[] = {"_UseAI_NO_1",4,218,-300.000000,-490.000000,-220.000000,-450.000000,900.000000,"_UseAI NO"};
item29[] = {"isPlayer",4,218,-470.000000,-490.000000,-390.000000,-450.000000,800.000000,"isPlayer"};
item30[] = {"GARRISON_CLEAR",4,218,-220.000000,-50.000000,-100.000000,20.000000,110.000000,"GARRISON CLEAR"};
item31[] = {"Stop_to_fire_Pt",2,250,-940.000000,230.000000,-850.000000,280.000000,0.000000,"Stop to fire Pt.2"};
item32[] = {"Wait",8,218,-510.000000,560.000000,-420.000000,610.000000,0.000000,"Wait"};
item33[] = {"Squad_Leader_Che",4,218,-450.000000,-280.000000,-340.000000,-220.000000,100.000000,"Squad Leader Check"};
item34[] = {"_",8,218,-640.000000,-260.000000,-550.000000,-210.000000,1.000000,""};
item35[] = {"Threat_Decisions_1",3,4346,-830.000000,-240.000000,-740.000000,-190.000000,0.000000,"Threat Decisions" \n "Pt .2"};
item36[] = {"Wait",8,218,-270.000000,-330.000000,-180.000000,-280.000000,0.000000,"Wait"};
item37[] = {"Exit_4",1,250,-379.016052,-368.814056,-329.016052,-318.814056,0.000000,"Exit"};
item38[] = {"Exit_5",1,250,-780.000000,-470.000000,-730.000000,-420.000000,0.000000,"Exit"};
item39[] = {"Threat_Decisions_2",3,250,-313.288452,-204.541733,-223.288452,-154.541733,0.000000,"Threat Decisions" \n "Pt .2"};
item40[] = {"____FAKE____",9,0,0.000000,0.000000,0.000000,0.000000,0.000000,"____FAKE____"};
version=1;
class LayoutItems
{
	class Item0
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {1,2};
link1[] = {3,4};
link2[] = {5,1};
link3[] = {5,18};
link4[] = {5,24};
link5[] = {6,7};
link6[] = {7,27};
link7[] = {8,14};
link8[] = {9,10};
link9[] = {10,11};
link10[] = {11,31};
link11[] = {12,14};
link12[] = {13,14};
link13[] = {14,3};
link14[] = {14,32};
link15[] = {15,2};
link16[] = {16,14};
link17[] = {17,38};
link18[] = {18,2};
link19[] = {19,21};
link20[] = {19,22};
link21[] = {20,19};
link22[] = {22,23};
link23[] = {24,25};
link24[] = {25,26};
link25[] = {25,29};
link26[] = {25,33};
link27[] = {25,34};
link28[] = {26,27};
link29[] = {28,27};
link30[] = {29,27};
link31[] = {30,14};
link32[] = {32,6};
link33[] = {33,39};
link34[] = {34,35};
link35[] = {35,17};
link36[] = {35,32};
link37[] = {36,37};
link38[] = {39,8};
link39[] = {39,12};
link40[] = {39,13};
link41[] = {39,16};
link42[] = {39,30};
link43[] = {39,36};
link44[] = {40,9};
link45[] = {40,15};
link46[] = {40,20};
link47[] = {21,40};
link48[] = {40,28};
globals[] = {0.000000,0,0,0,0,640,480,1,259,6316128,1,-1644.034546,140.642578,633.237427,-659.556396,976,707,1};
window[] = {0,-1,-1,-1,-1,950,196,1743,71,1,994};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "DangerIdentify";
  class States
  {
    /*%FSM<STATE "Exit">*/
    class Exit
    {
      name = "Exit";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Exit_1">*/
    class Exit_1
    {
      name = "Exit_1";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Threat_Detection">*/
    class Threat_Detection
    {
      name = "Threat_Detection";
      init = /*%FSM<STATEINIT""">*/"//_this globalChat format[""side: (@T %1 %2)"",time,side _this];" \n
       "//copytoclipboard str [""danger.FSM"",time,_this,_dangerCause,_queue];" \n
       "" \n
       "_Unit = _this select 0;" \n
       "_VCOM_MovedRecently = _this select 1;" \n
       "_VCOMAI_ActivelyClearing = _this select 2;" \n
       "_VCOM_MovedRecentlyCover = _this select 3;" \n
       "_VCOM_VisuallyCanSee = false;" \n
       "_Vcom_StanceSet = _this select 4;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead">*/
        class Dead
        {
          priority = 1000.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _Unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "isPlayer">*/
        class isPlayer
        {
          priority = 800.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isPlayer _Unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Threat_Decisions";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Stop_to_fire">*/
    class Stop_to_fire
    {
      name = "Stop_to_fire";
      init = /*%FSM<STATEINIT""">*/"private [""_t""];" \n
       "_t = time;" \n
       "" \n
       "[_Unit,_VCOM_MovedRecently,_VCOM_VisuallyCanSee,_VCOM_MovedRecentlyCover] call VCOMAI_CombatMovement;" \n
       "" \n
       "/*" \n
       "if (_Unit isEqualTo (leader _Unit)) then" \n
       "{" \n
       "	if ( (_Vcom_StanceSet) + 600 < diag_ticktime  ) then" \n
       "	{" \n
       "		_Unit spawn VCOMAI_SetCombatStance;" \n
       "		_Unit spawn VCOMAI_MoveToCoverGroup;" \n
       "		_Unit setvariable [""Vcom_StanceSet"",diag_ticktime];" \n
       "	};" \n
       "" \n
       "};" \n
       "" \n
       "*/"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Timeout">*/
        class Timeout
        {
          priority = 0.000000;
          to="Stop_to_fire_Pt";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Combat_Mode">*/
    class Combat_Mode
    {
      name = "Combat_Mode";
      init = /*%FSM<STATEINIT""">*/"_Unit spawn VCOMAI_SetCombatStance;" \n
       "_Unit spawn VCOMAI_MoveToCoverGroup;" \n
       "" \n
       "/*" \n
       "if (_Unit isEqualTo (leader _Unit)) then" \n
       "{" \n
       "	if ( (_Vcom_StanceSet) + 600 < diag_ticktime  ) then" \n
       "	{" \n
       "		_Unit spawn VCOMAI_SetCombatStance;" \n
       "		_Unit spawn VCOMAI_MoveToCoverGroup;" \n
       "		_Unit setvariable [""Vcom_StanceSet"",diag_ticktime];" \n
       "	};" \n
       "" \n
       "};" \n
       "*/"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead">*/
        class Dead
        {
          priority = 1000.000000;
          to="Exit_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _Unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Exit_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "InsideVehicle">*/
    class InsideVehicle
    {
      name = "InsideVehicle";
      init = /*%FSM<STATEINIT""">*/"_Unit call VCOMAI_VehicleHandleDanger;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead">*/
        class Dead
        {
          priority = 1000.000000;
          to="Exit_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _Unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="____FAKE____";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Exit_2">*/
    class Exit_2
    {
      name = "Exit_2";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Threat_Decisions">*/
    class Threat_Decisions
    {
      name = "Threat_Decisions";
      init = /*%FSM<STATEINIT""">*/"private [""_t""];" \n
       "_t = time;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead">*/
        class Dead
        {
          priority = 1000.000000;
          to="Exit_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _Unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "isPlayer">*/
        class isPlayer
        {
          priority = 800.000000;
          to="Exit_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isPlayer _Unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Squad_Leader_Che">*/
        class Squad_Leader_Che
        {
          priority = 100.000000;
          to="Threat_Decisions_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((leader _Unit) isEqualTo _Unit)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_Unit setVariable [""VCOMAI_ShotsFired"",false,true];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 1.000000;
          to="Threat_Decisions_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Exit_3">*/
    class Exit_3
    {
      name = "Exit_3";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Stop_to_fire_Pt">*/
    class Stop_to_fire_Pt
    {
      name = "Stop_to_fire_Pt";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Threat_Decisions_1">*/
    class Threat_Decisions_1
    {
      name = "Threat_Decisions_1";
      init = /*%FSM<STATEINIT""">*/"//_CurrentStance = _Unit call VCOMAI_CurrentStance;" \n
       "" \n
       "private [""_CurrentStance""];" \n
       "" \n
       "_CurrentStance = behaviour _Unit;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Exit_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait_1">*/
        class Wait_1
        {
          priority = 0.000000;
          to="Exit_5";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Exit_4">*/
    class Exit_4
    {
      name = "Exit_4";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Exit_5">*/
    class Exit_5
    {
      name = "Exit_5";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Threat_Decisions_2">*/
    class Threat_Decisions_2
    {
      name = "Threat_Decisions_2";
      init = /*%FSM<STATEINIT""">*/"" \n
       "//_CurrentStance = _Unit call VCOMAI_CurrentStance;" \n
       "" \n
       "private [""_CurrentStance""];" \n
       "" \n
       "_CurrentStance = behaviour _Unit;" \n
       "_NE = _Unit call VCOMAI_ClosestEnemy;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "GARRISON_CLEAR">*/
        class GARRISON_CLEAR
        {
          priority = 110.000000;
          to="Combat_Mode";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_VCOMAI_ActivelyClearing"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "ENEMY_SPOTTED">*/
        class ENEMY_SPOTTED
        {
          priority = 100.000000;
          to="Combat_Mode";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(!(isNull (_Unit call VCOMAI_RecentEnemyDetected))) && !(_CurrentStance isEqualTo ""COMBAT"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "ENEMY_HEARD">*/
        class ENEMY_HEARD
        {
          priority = 90.000000;
          to="Combat_Mode";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_Unit getVariable ""VCOMAI_ShotsFired"")  && !(_CurrentStance isEqualTo ""COMBAT"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_Unit setVariable [""VCOMAI_ShotsFired"",false,true]"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "EXPLOSION_">*/
        class EXPLOSION_
        {
          priority = 80.000000;
          to="Combat_Mode";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count (_Unit call VCOMAI_ExplosionDetection)) > 0 &&  !(_CurrentStance isEqualTo ""COMBAT"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "DEAD_BODY_FOUND">*/
        class DEAD_BODY_FOUND
        {
          priority = 70.000000;
          to="Combat_Mode";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(( _Unit call VCOMAI_DeadBodyDetection) distance _unit) < 50 &&  {!(_CurrentStance isEqualTo ""COMBAT"")} && {(_NE distance _Unit < 500)}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Exit_4";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "____FAKE____">*/
    class ____FAKE____
    {
      name = "____FAKE____";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_UseAI_NO">*/
        class _UseAI_NO
        {
          priority = 900.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_UseAI || (vehicle _Unit) in ArtilleryArray"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_UseAI_NO_1">*/
        class _UseAI_NO_1
        {
          priority = 900.000000;
          to="Exit_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_UseAI"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "COMBAT">*/
        class COMBAT
        {
          priority = 120.000000;
          to="Stop_to_fire";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_CurrentStance isEqualTo ""COMBAT"" "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "COMBAT_AND_INVEH">*/
        class COMBAT_AND_INVEH
        {
          priority = 70.000000;
          to="InsideVehicle";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_CurrentStance isEqualTo ""COMBAT"" && !((vehicle _Unit) isEqualTo _Unit)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Threat_Detection";
  finalStates[] =
  {
    "Exit",
    "Exit_1",
    "Exit_2",
    "Exit_3",
    "Exit_4",
    "Exit_5",
  };
};
/*%FSM</COMPILE>*/