#include "\ot\mission_component.hpp"

overviewPicture = "\ot\campaign\missions\Overthrow.Malden\overthrow_tanoa.jpg";
briefingName = "Overthrow: Malden";
OnLoadName = "Overthrow: Malden: DEV";
loadScreen = "\ot\campaign\missions\Overthrow.Malden\pic.jpg";

overviewText = "@todo";

class CfgFunctions 
{
	#include "\ot\functions\AI\VCOMAI\cfgFunctions.hpp"
};

class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "\ot\functions\AI\VCOMAI\Functions\VCM_CBASettings.sqf";
};

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
		
	};
	
	
};
