#include "\overthrow_main\mission_component.hpp"

overviewPicture = "\overthrow_main\campaign\missions\overthrow_tanoa.jpg";
briefingName = "Overthrow: Altis";
OnLoadName = "Overthrow: Altis";
loadScreen = "\overthrow_main\campaign\missions\pic.jpg";

overviewText = "Welcome to Altis, the main island of the Republic of Altis and Stratis located in the Mediterranean Sea to the east of Malta. The year is 2040 and Altis is currently under occupation by NATO forces following a brutal civil war in the year 2035. Many houses still lie in ruins. The western powers promised a complete withdrawal of forces and return to local diplomatic rule however five years have passed and NATO soldiers still occupy all of the island's military installations. The economy continues to suffer and the public grow restless. Last night a large protest was staged in the capital city of Pyrgos and the keynote speaker was suddenly murdered by gunshot, triggering a strict curfew and extreme security levels by NATO's Gendarmerie. Random gunshots can now be heard emanating from various smaller towns and many fear of a return to the all-out conflict of the Civil War.";

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;

		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };

	};
};
